import styles from '../styles/Home.module.css';
import classNames from 'classnames';
/* тут импортируется объект js -
styles */
import Link from 'next/link';
export default function Home() {
	return (
		<div className={styles.container}>
			{/*
			????????????????????
			такая запись, так как класс в данном случае является свойством объекта styles */}
			<h1
				className={classNames(
					styles.title,
					`font-effect-fire-animation`
				)} /*
				????????????????????????????????????????????????????????????????
			тут происходит конкатенация строки из объекта {styles.title} и обычного класса,
			 так как классу не задано свойство и он не является объектом, он записывется как обычный класс.
			Строка созддается, так как при компиляции next нужно корректно подставить элементы атрибуту class, в том числе учесть пробелы между классами */
			>
				Главная страница
			</h1>
			<p className={styles.text}>
				Что такое идеальный бургер? Лист свежего салата, мягкие булочки, сочное мясо. О других составляющих начинки
				можно поспорить, ведь это дело вкуса.
			</p>
			<p className={styles.text}>
				Есть ещё пара-тройка факторов, влияющих на аппетит: цены, качество обслуживания, правильная атмосфера заведения.
			</p>
			<Link href='/burgers/'>
				<p className={styles.btn}>Все бургеры</p>
			</Link>
		</div>
	);
}
